# spring-pet-clinic

./: build.gradle  settings.gradle
spring-pet-clinic-data/: build.gradle
spring-pet-clinic-data/src/main/java/com/guru/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
spring-pet-clinic-data/src/main/java/com/guru/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
spring-pet-clinic-data/src/main/java/com/guru/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-pet-clinic-data/src/main/java/com/guru/springpetclinicdata/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-pet-clinic-web/: build.gradle
spring-pet-clinic-web/src/main/java/com/guru/springpetclinic/controllers/: IndexController.java
spring-pet-clinic-web/src/main/java/com/guru/springpetclinicweb/: SpringPetClinicApplication.java
spring-pet-clinic-web/src/main/resources/templates/: index.html
src/main/java/com/guru/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
